user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections 1024;
}

http {

	##
	# Basic Settings
	##

	charset              utf-8;
  sendfile             on;
  tcp_nopush           on;
  tcp_nodelay          on;
  server_tokens        off;
  log_not_found        off;
  types_hash_max_size  2048;
  client_max_body_size 16M;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_vary on;
	gzip_comp_level 6;
	gzip_min_length 1024;
  gzip_proxied any;
  gzip_types
  	application/json
  	application/javascript
  	application/rss+xml
  	application/atom+xml
  	font/woff
  	font/woff2
  	image/svg+xml
  	image/x-icon
  	image/jpeg
  	image/png
  	image/webp
  	video/webm
  	video/mp4
  	text/plain
    text/css
    text/xml;

	##
	# Virtual Host Configs
	##

	#include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.nginx;
}

